// {
//   "extends": [
//     "next/core-web-vitals",
//     "standard",
//     "plugin:tailwindcss/recommended",
//     "prettier"
//   ]
// }

{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  // "plugins": ["prettier"],
  "rules": {
    // "prettier/prettier": [
    //   "error",
    //   {
    //     "endOfLine": "auto"
    //   }
    // ],
    "react/jsx-sort-props": "off",
    "react/jsx-sort-default-props": "off",
    "tailwindcss/no-custom-classname": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
